from src.users.models import User, Review
from src.courses.models import Course, Test
from src.portals.models import Portal, Department

FIXTURES = {
    User: [
        {
            "id": "12345678-1234-5678-1234-567812345678",
            "first_name": "Иван",
            "last_name": "Иванов",
            "email": "worker",
            "password": "worker",
            "role": "WORKER",
        },
        {
            "id": "22345678-1234-5678-1234-567812345678",
            "first_name": "Андрей",
            "last_name": "Менеджеров",
            "email": "hr",
            "password": "hr",
            "role": "HR",
        },
        {
            "id": "32345678-1234-5678-1234-567812345678",
            "first_name": "Сергрей",
            "last_name": "Админов",
            "email": "admin",
            "password": "admin",
            "role": "ADMIN",
        },
        {
            "id": "42345678-1234-5678-1234-567812345678",
            "first_name": "Главный",
            "last_name": "Разрабов",
            "email": "superuser",
            "password": "superuser",
            "role": "SUPERUSER",
        },
    ],
    Portal: [
        {
            "id": "12345678-1234-5678-1234-567812345678",
            "name": "Школа газпром",
            "address": "New York, 76/2",
            "phone": "+7999999999",
            "email": "gaz.com",
            "inn": "111222",
            "admin_id": "32345678-1234-5678-1234-567812345678",
        },
        {
            "id": "22345678-1234-5678-1234-567812345678",
            "name": "Наше предприятие",
            "address": "Moscow city, 47/2",
            "phone": "+790000000000",
            "email": "com.com",
            "inn": "121212",
            "admin_id": "32345678-1234-5678-1234-567812345678",
        },
    ],
    Department: [
        {
            "id": "12345678-1234-5678-1234-567812345678",
            "name": "Сварщик",
            "portal_id": "12345678-1234-5678-1234-567812345678",
        },
        {
            "id": "22345678-1234-5678-1234-567812345678",
            "name": "Лесоруб",
            "portal_id": "22345678-1234-5678-1234-567812345678",
        },
    ],
    Test: [
        {
            "id": "12345678-1234-5678-1234-567812345678",
            "name": "Тест для сварщиков",
            "department_name": "Сварщик",
            "author_id": "22345678-1234-5678-1234-567812345678",
            "content": {
                "1": {
                    "question": "Как сварить трубу?",
                    "answers": {
                        "1": "Стоя",
                        "2": "Лёжа",
                    },
                },
                "2": {
                    "question": "Сколько нужно учится на сварщика?",
                    "answers": {
                        "1": "10 лет",
                        "2": "Неделю",
                        "3": "Год",
                    },
                },
            },
        },
        {
            "id": "22345678-1234-5678-1234-567812345678",
            "name": "Тест для лесорубов",
            "department_name": "Лесоруб",
            "author_id": "22345678-1234-5678-1234-567812345678",
            "content": {
                "1": {
                    "question": "Как повалить дерево?",
                    "answers": {
                        "1": "Стоя",
                        "2": "Лёжа",
                    },
                },
                "2": {
                    "question": "Что делать, если в лесу на тебя напал медведь?",
                    "answers": {
                        "1": "Бежать",
                        "2": "Не бежать",
                        "3": "Бить",
                        "4": "Срубить дерево",
                    },
                },
            },
        },
    ],
    Course: [
        {
            "id": "12345678-1234-5678-1234-567812345678",
            "name": "Подготовка к сварке",
            "department_name": "Сварщик",
            "author_id": "22345678-1234-5678-1234-567812345678",
            "content": """1. Подготовка к сварке: перед началом работы необходимо проверить сварочное оборудование, заземление и наличие необходимых инструментов. Также важно осмотреть поверхность, которую необходимо сварить, для обнаружения дефектов или посторонних материалов.

2. Выбор сварочного метода: сварка может выполняться различными методами, такими как электродуговая сварка, газовая сварка, точечная сварка и другие. Сварщик должен выбрать наиболее подходящий метод в зависимости от требований проекта, типа металла и работоспособности оборудования.

3. Настройка сварочной машины и подготовка электродов, если используется электродуговая сварка. Важно правильно установить необходимые параметры, такие как ток сварки, длину дуги и скорость подачи электродов.

4. Выполнение сварочных операций: процесс сварки должен быть выполнен в соответствии с требованиями безопасности и стандартами качества. Сварщик должен контролировать температуру и скорость, соблюдать правильное положение электрода и поддерживать необходимый дуговой светоток.

5. Осмотр и контроль качества: после завершения сварочных операций необходимо осмотреть сварной шов и выполнить необходимую обработку для удаления остатков электродов или других загрязнений. Кроме того, сварщик должен выполнить контроль качества, используя различные инструменты, такие как ультразвуковые тесты, для обнаружения скрытых дефектов.

Безусловно, провести обучение сварщика требует практического опыта и мастерства, однако эти основные шаги могут послужить исходной точкой и дать понимание целей и задач для будущего специалиста.""",
        },
        {
            "id": "22345678-1234-5678-1234-567812345678",
            "name": "Как праивильно валить деревья?",
            "department_name": "Лесоруб",
            "author_id": "22345678-1234-5678-1234-567812345678",
            "content": """Основные задачи лесоруба включают следующие этапы:

1. Подготовка к работе: перед началом работы необходимо проверить свою работоспособность и здоровье, осмотреть инструменты и средства безопасности. Это включает проверку остроты пилы, наличие защитного снаряжения, такого как защитный шлем, очки, перчатки и боты, и наличие средств для первой помощи.

2. Знание растительного покрова и типов деревьев: лесоруб должен знать различные виды деревьев, их особенности и характеристики. Это помогает определить, как и где лучше вырубать деревья, чтобы не нанести вред экосистеме леса и максимально эффективно выполнить работу.

3. Безопасность работы: безопасность является одним из ключевых аспектов работы лесоруба. Необходимо соблюдать все меры предосторожности, такие как правильное использование инструментов, правильное положение тела при работе с пилой, использование защитного снаряжения и предотвращение падения объектов сверху.

4. Техники рубки деревьев: существуют разные методы рубки деревьев, такие как рубка сверху вниз, рубка снизу вверх и рубка снизу секущим придерживанием. Лесоруб должен обучиться этим методам и использовать их в зависимости от конкретной ситуации и типа дерева.

5. Обработка древесины: после рубки деревьев необходимо осуществить обработку древесины, чтобы она была готова для дальнейшего использования. Для этого может понадобиться распиловка ствола на более мелкие части или обработка специальными инструментами для удаления коры или прочих негативных элементов.

Обучение лесоруба требует тщательной подготовки и множества практических навыков. Важно принимать во внимание основные правила безопасности, правильное использование инструментов и постоянно развиваться в своей профессии для достижения большей производительности и качества работы.""",
        },
    ],
    Review: [
        {"id": "52345678-1234-5678-1234-567812345678", "text": "Да... фронт хромает"},
        {"id": "12345678-1234-5678-1234-567812345678", "text": "Крутая платформа! Мне зашло"},
        {"id": "22345678-1234-5678-1234-567812345678", "text": "Кайф! Разрабы молодцы"},
        {"id": "32345678-1234-5678-1234-567812345678", "text": "Я как сварщик, респектую"},
        {"id": "42345678-1234-5678-1234-567812345678", "text": "Не очень если честно"},
        {
            "id": "62345678-1234-5678-1234-567812345678",
            "text": "Сразу видно, на бутстрапе всё!!! А самим сделать???",
        },
    ],
}
